<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/ic_projects"
        android:title="Proyectos" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
    <item
        android:id="@+id/devlabFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="My DevLab" />
</menu>