<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.linguistit.ui.home.projects.ProjectsFragment"
        android:label="Proyectos" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.linguistit.ui.home.profile.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.linguistit.ui.home.settings.SettingsFragment"
        android:label="Ajustes" />
</navigation>