<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.linguistit.ui.home.ProjectsFragment"
        android:label="Proyectos" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.linguistit.ui.home.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/devlabFragment"
        android:name="com.example.linguistit.ui.home.devlab.DevLabFragment"
        android:label="My DevLab" />
</navigation>